Shell/Shell.xaml

<controls:MetroWindow x:Class="Presentation.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:wpfPresentationCore="clr-namespace:WPFPresentationCore;assembly=WPFPresentationCore"
        Title="Hello World" Height="350" Width="525" WindowState="Maximized">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="FontSize" Value="20" ></Setter>
                    <Setter Property="Foreground" Value="Teal" ></Setter>
                    <Setter Property="Background" Value="White" ></Setter>
                </Style.Setters>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>

                </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Hello World " FontSize="30" Foreground="Red"></TextBlock>
        <ContentControl Grid.Row="1" regions:RegionManager.RegionManager="{Binding RegionManager}"
                        regions:RegionManager.RegionName="{x:Static wpfPresentationCore:Constants.ShipmentsRegion}" />

    </Grid>
</controls:MetroWindow>



