InventoryModule/CustomCheckEdit.xaml

<dxe:CheckEdit x:Class="InventoryModule.CustomCheckEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryModule"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxe:CheckEdit.Style>
        <Style TargetType="dxe:CheckEdit">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:CheckEdit">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.15" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="off">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Hidden" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.15" To="Checked">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.15" From="1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="80" />
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0:0:0.15" To="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="52" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="80" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on_Copy">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="off_Copy">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="backBorder">
                                                <SplineColorKeyFrame KeyTime="0" Value="Red"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="12" Name="backBorder" Margin="0,0,1,1" Background="Gray"/>
                            <Grid x:Name="off_Copy" HorizontalAlignment="Right" Margin="0,1,23,0" VerticalAlignment="Center" FlowDirection="LeftToRight" Opacity="1">
                                <TextBlock Text="Disabled" Foreground="White"/>
                            </Grid>
                            <Grid x:Name="on_Copy" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Center" FlowDirection="LeftToRight" Opacity="0">
                                <TextBlock Text="Enabled" Foreground="White"/>
                            </Grid>
                            <Grid Margin="2">
                                <Grid x:Name="thumb" Width="24" HorizontalAlignment="Left">
                                    <Border x:Name="off" CornerRadius="12">
                                        <Border CornerRadius="11" Margin="1" BorderBrush="#FFE5E5E5" Background="Black"/>
                                    </Border>
                                    <Border x:Name="on" CornerRadius="12" Opacity="0">
                                        <Border CornerRadius="11" Margin="1"  BorderBrush="#FFBFD8F3" Background="DarkOrange"/>
                                    </Border>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="translate" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dxe:CheckEdit.Style>
</dxe:CheckEdit>
