InventoryModule/InventoryView.xaml

<UserControl x:Class="InventoryModule.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:InventoryModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="ToolTipBaseStyle" TargetType="ToolTip" >
            <Setter Property="Background" Value="White" />
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="VerticalOffset" Value="10" />
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" MaxWidth="240" BorderThickness="1">
                            <ContentPresenter Margin="17,7,27,10" TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueToolTipeStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}" >
            <Setter Property="Foreground" Value="AliceBlue"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="VerticalOffset" Value="2" />
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Content" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InfoButton" TargetType="Button" >
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" ToolTipService.InitialShowDelay="0">
                            <Path x:Name="infoIcon" Stretch="UniformToFill" Fill="OrangeRed" SnapsToDevicePixels="True"
                    Data="M8.807,12.739L7.188,12.739L7.188,6.102L8.807,6.102z M8.004,4.6C7.738,4.6,7.512,4.514,7.324,4.342C7.135,4.17,7.041,
                                        3.952,7.041,3.686C7.041,3.42,7.135,3.2,7.324,3.022C7.512,2.846,7.738,2.756,8.004,2.756C8.278,2.756,8.512,2.846,8.702,3.022C8.893,3.2,8.988,3.42,8.988,3.686C8.988,
                                        3.938,8.893,4.153,8.702,4.332C8.512,4.51,8.278,4.6,8.004,4.6 M8,1.022C4.151,1.022,1.021,4.152,1.021,8C1.021,11.849,4.151,14.979,8,14.979C11.849,14.979,14.979,11.849,
                                        14.979,8C14.979,4.152,11.849,1.022,8,1.022 M8,16C3.589,16,0,12.411,0,8C0,3.589,3.589,0,8,0C12.411,0,16,3.589,16,8C16,12.411,12.411,16,8,16 z"></Path>
                            <!--<Border.ToolTip>
                                -->
                            <!--<Style BasedOn="{StaticResource BlueToolTipStyle }">
                                    
                                </Style>-->
                            <!--<Others:CalloutToolTip Content="{TemplateBinding ToolTip}" Style="{StaticResource BlueToolTipStyle}" PointerPosition="0.9"/>-->
                            <!--
                      
                            </Border.ToolTip>-->
                        </Border>

                        <ControlTemplate.Triggers>

                            <MultiDataTrigger>

                                <MultiDataTrigger.Conditions>

                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Command}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="infoIcon" Property="Data" Value="M8.807,12.739L7.188,12.739L7.188,6.102L8.807,6.102z M8.004,4.6C7.738,4.6,7.512,4.514,7.324,4.342C7.135,4.17,7.041,
                                        3.952,7.041,3.686C7.041,3.42,7.135,3.2,7.324,3.022C7.512,2.846,7.738,2.756,8.004,2.756C8.278,2.756,8.512,2.846,8.702,3.022C8.893,3.2,8.988,3.42,8.988,3.686C8.988,
                                        3.938,8.893,4.153,8.702,4.332C8.512,4.51,8.278,4.6,8.004,4.6 M8,1.022C4.151,1.022,1.021,4.152,1.021,8C1.021,11.849,4.151,14.979,8,14.979C11.849,14.979,14.979,11.849,
                                        14.979,8C14.979,4.152,11.849,1.022,8,1.022"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="SwapButton" TargetType="Path">
            <Setter Property="Data" Value="M24.876263,50.5 L24.876263,62.625 99,62.625 99,86.875 24.876263,86.875 24.876263,99 0.5,74.75 z M74.623741,0.5 L99,24.75 74.623741,49 74.623741,36.875 0.5,36.875 0.5,12.625 74.623741,12.625 z" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </UserControl.Resources>

    <StackPanel Height="Auto" Width="Auto" Orientation="Vertical" Margin="0,0,0,0">
        <ToggleButton Height="20" Width="25"  IsHitTestVisible="True" ToolTip="Toggle between Injection/Delivery Dates"  Margin="138,0"  >
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ToggleButton.Style>
            <!--<ToggleButton.Style >
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Path Fill="Green" Style="{StaticResource SwapButton}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path Fill="#FFFF7900" Style="{StaticResource SwapButton}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>-->
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderThickness="1" BorderBrush="White" >
                    <Path Fill="#FFFF7900" Style="{StaticResource SwapButton}"/>
                    </Border>
                 
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>



    </StackPanel>

</UserControl>
