WPFSample/App.xaml

<Application x:Class="WPFSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFSample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>


                    <!-- ********************************  CONSTANTS  ******************************** -->
                    <sys:Double x:Key="UIUX_FontSize">14</sys:Double>
                    <sys:Double x:Key="UIUX_SmallFontSize">12</sys:Double>
                    <sys:Double x:Key="UIUX_MediumFontSize">14</sys:Double>
                    <sys:Double x:Key="UIUX_MenuFontSize">16</sys:Double>
                    <sys:Double x:Key="UIUX_MediumFontSize2">16</sys:Double>
                    <sys:Double x:Key="UIUX_LargeFontSize">20</sys:Double>
                    <sys:Double x:Key="UIUX_XLargeFontSize">32</sys:Double>

                    <sys:Double x:Key="UIUXFontSize_SmallText">12</sys:Double>
                    <sys:Double x:Key="UIUXFontSize_Text">14</sys:Double>

                    <sys:Double x:Key="UIUX_EditorHeight">28</sys:Double>
                    <sys:Double x:Key="UIUX_ScrollBarWidth">15</sys:Double>
                    <sys:Double x:Key="UIUX_DataGrid_RecordHeight">40</sys:Double>
                    <sys:Double x:Key="UIUX_DataGrid_HeaderHeight">30</sys:Double>

                    <sys:Double x:Key="UIUX_Size14_Height">18.62</sys:Double>


                    <!-- ********************  ORIGINAL INFRAGISTICS METRO COLORS  ******************* -->

                    <!--<Color x:Key="Color_000">#FF282828</Color>
    <Color x:Key="Color_001">#FF3F3F3F</Color>
    <Color x:Key="Color_002">#FF565656</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FFB9B9B9</Color>
    <Color x:Key="Color_005">#FFD7D7D7</Color>
    <Color x:Key="Color_006">#FFE7E7E7</Color>
    <Color x:Key="Color_007">#FFF4F4F4</Color>
    <Color x:Key="Color_008">#FFF9F9F9</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>
    <Color x:Key="Color_010">#FFA7DFF4</Color>
    <Color x:Key="Color_011">#FF00AADE</Color>
    <Color x:Key="Color_012">#FFF55E7F</Color>
    <Color x:Key="Color_013">#FFD0284C</Color>
    <Color x:Key="Color_014">#00FFFFFF</Color>
    <Color x:Key="Color_015">#FF8A9B0F</Color>
    <Color x:Key="Color_016">#FFF14D0F</Color>
    <Color x:Key="Color_017">#B2FFFFFF</Color>
    <Color x:Key="Color_018">#66FFFFFF</Color>
    <Color x:Key="Color_019">#FF757575</Color>
    <Color x:Key="Color_020">#FF505050</Color>
    <Color x:Key="Color_021">#FF4f4f4f</Color>
    <Color x:Key="Color_022">#FF2788B1</Color>
    <Color x:Key="Color_023">#FF3bb7eb</Color>
    <Color x:Key="Color_024">#FF2686ae</Color>
    <Color x:Key="Color_025">#FF3AB6EA</Color>
    <Color x:Key="Color_031">#ffffffff</Color>
    <Color x:Key="Color_032">#FFF0F0F0</Color>
    <Color x:Key="Color_033">#FFA0A0A0</Color>
    <Color x:Key="Color_034">#FFA0A0B4</Color>
    <Color x:Key="Color_035">#FF888888</Color>
    <Color x:Key="Color_036">#FFeeeeee</Color>
    <Color x:Key="Color_037">#FFdddddd</Color>
    <Color x:Key="Color_038">#FF4A8EC0</Color>
    <Color x:Key="Color_039">#FFbdfbff</Color>
    <Color x:Key="Color_040">#FF79efff</Color>
    <Color x:Key="Color_041">#FF2ce5fd</Color>
    <Color x:Key="Color_042">#FF7eebfe</Color>
    <Color x:Key="Color_043">#FFebf7fe</Color>
    <Color x:Key="Color_044">#FFd9f0fc</Color>
    <Color x:Key="Color_045">#FFbee5fa</Color>
    <Color x:Key="Color_046">#FF7ccdf6</Color>
    <Color x:Key="Color_047">#FF758BDD</Color>
    <Color x:Key="Color_048">#FF48506C</Color>
    <Color x:Key="Color_050">#00FFFFFF</Color>-->

                    <!-- ******************  MODIFIED COLORS TO MATCH CADENCE THEME  ***************** -->

                    <Color x:Key="Color_000">#2D2D2D</Color>
                    <!--UIUXColor_Gray0-->
                    <Color x:Key="Color_001">#FF3F3F3F</Color>
                    <Color x:Key="Color_002">#FF565656</Color>
                    <Color x:Key="Color_003">#FF858585</Color>
                    <Color x:Key="Color_004">#FFB9B9B9</Color>
                    <Color x:Key="Color_005">#FFD7D7D7</Color>
                    <Color x:Key="Color_006">#FFE7E7E7</Color>
                    <Color x:Key="Color_007">#FFF4F4F4</Color>
                    <Color x:Key="Color_008">#FFF9F9F9</Color>
                    <Color x:Key="Color_009">#FFFFFFFF</Color>
                    <Color x:Key="Color_010">#FFA7DFF4</Color>
                    <Color x:Key="Color_011">#00A3F4</Color>
                    <!--UIUXColor_Blue2-->
                    <Color x:Key="Color_012">#FFF55E7F</Color>
                    <Color x:Key="Color_013">#FFD0284C</Color>
                    <Color x:Key="Color_014">#00FFFFFF</Color>
                    <Color x:Key="Color_015">#FF8A9B0F</Color>
                    <Color x:Key="Color_016">#FFF14D0F</Color>
                    <Color x:Key="Color_017">#B2FFFFFF</Color>
                    <Color x:Key="Color_018">#66FFFFFF</Color>
                    <Color x:Key="Color_019">#FF757575</Color>
                    <Color x:Key="Color_020">#FF505050</Color>
                    <Color x:Key="Color_021">#FF4f4f4f</Color>
                    <Color x:Key="Color_022">#FF2788B1</Color>
                    <Color x:Key="Color_023">#FF3bb7eb</Color>
                    <Color x:Key="Color_024">#FF2686ae</Color>
                    <Color x:Key="Color_025">#FF3AB6EA</Color>
                    <Color x:Key="Color_031">#ffffffff</Color>
                    <Color x:Key="Color_032">#FFF0F0F0</Color>
                    <Color x:Key="Color_033">#FFA0A0A0</Color>
                    <Color x:Key="Color_034">#FFA0A0B4</Color>
                    <Color x:Key="Color_035">#FF888888</Color>
                    <Color x:Key="Color_036">#FFeeeeee</Color>
                    <Color x:Key="Color_037">#FFdddddd</Color>
                    <Color x:Key="Color_038">#FF4A8EC0</Color>
                    <Color x:Key="Color_039">#FFbdfbff</Color>
                    <Color x:Key="Color_040">#FF79efff</Color>
                    <Color x:Key="Color_041">#FF2ce5fd</Color>
                    <Color x:Key="Color_042">#FF7eebfe</Color>
                    <Color x:Key="Color_043">#FFebf7fe</Color>
                    <Color x:Key="Color_044">#FFd9f0fc</Color>
                    <Color x:Key="Color_045">#FFbee5fa</Color>
                    <Color x:Key="Color_046">#FF7ccdf6</Color>
                    <Color x:Key="Color_047">#FF758BDD</Color>
                    <Color x:Key="Color_048">#FF48506C</Color>
                    <Color x:Key="Color_050">#00FFFFFF</Color>

                    <!-- **************************  CADENCE COLOR PALETTE  ************************** -->
                    <Color x:Key="UIUXColor_Black">#000000</Color>
                    <Color x:Key="UIUXColor_White">#FFFFFF</Color>

                    <Color x:Key="UIUXColor_Gray7">#FCFCFC</Color>
                    <Color x:Key="UIUXColor_Gray6">#F2F2F2</Color>
                    <Color x:Key="UIUXColor_Gray5">#D3D3D3</Color>
                    <Color x:Key="UIUXColor_Gray4">#B2B2B2</Color>
                    <Color x:Key="UIUXColor_Gray3">#909090</Color>
                    <Color x:Key="UIUXColor_Gray2">#707070</Color>
                    <Color x:Key="UIUXColor_Gray1">#5F5F5F</Color>
                    <Color x:Key="UIUXColor_Gray0">#2D2D2D</Color>

                    <Color x:Key="UIUXColor_Blue5">#E3F6FF</Color>
                    <Color x:Key="UIUXColor_Blue4">#CAF1FF</Color>
                    <Color x:Key="UIUXColor_Blue3">#88DBFF</Color>
                    <Color x:Key="UIUXColor_Blue2">#00A3F4</Color>
                    <Color x:Key="UIUXColor_Blue1">#0076BE</Color>
                    <Color x:Key="UIUXColor_Blue0">#00559B</Color>

                    <Color x:Key="UIUXColor_Red4">#FFEEEE</Color>
                    <Color x:Key="UIUXColor_Red3">#F0B2B2</Color>
                    <Color x:Key="UIUXColor_Red2">#FF0000</Color>
                    <Color x:Key="UIUXColor_Red1">#CC0000</Color>
                    <Color x:Key="UIUXColor_Red0">#990000</Color>

                    <Color x:Key="UIUXColor_Green5">#ABFFCD</Color>
                    <Color x:Key="UIUXColor_Green4">#ABFFCD</Color>
                    <Color x:Key="UIUXColor_Green3">#B2DEC6</Color>
                    <Color x:Key="UIUXColor_Green2">#00C454</Color>
                    <Color x:Key="UIUXColor_Green1">#009342</Color>
                    <Color x:Key="UIUXColor_Green0">#007236</Color>

                    <Color x:Key="UIUXColor_Orange4">#FFEDDC</Color>
                    <Color x:Key="UIUXColor_Orange3">#FDDDBB</Color>
                    <Color x:Key="UIUXColor_Orange2">#FFBE10</Color>
                    <Color x:Key="UIUXColor_Orange1">#F7901E</Color>
                    <Color x:Key="UIUXColor_Orange0">#DD5900</Color>

                    <Color x:Key="UIUXColor_Purple2">#D8B2DE</Color>
                    <Color x:Key="UIUXColor_Purple1">#7D0093</Color>
                    <Color x:Key="UIUXColor_Purple0">#4D0060</Color>

                    <Color x:Key="UIUXColor_Yellow3">#FFFEE6</Color>
                    <Color x:Key="UIUXColor_Yellow2">#FFFDB2</Color>
                    <Color x:Key="UIUXColor_Yellow1">#FFF800</Color>
                    <Color x:Key="UIUXColor_Yellow0">#FFFE00</Color>

                    <Color x:Key="UIUXColor_Curve_Blue">#0073FF</Color>
                    <Color x:Key="UIUXColor_Curve_Black">#000000</Color>
                    <Color x:Key="UIUXColor_Curve_Brown">#755B00</Color>
                    <Color x:Key="UIUXColor_Curve_DarkBlue">#0000CC</Color>
                    <Color x:Key="UIUXColor_Curve_DarkGreen">#003C00</Color>
                    <Color x:Key="UIUXColor_Curve_DarkRed">#630000</Color>
                    <Color x:Key="UIUXColor_Curve_Green">#3D9600</Color>
                    <Color x:Key="UIUXColor_Curve_Grey">#666666</Color>
                    <Color x:Key="UIUXColor_Curve_Orange">#E66F00</Color>
                    <Color x:Key="UIUXColor_Curve_Pink">#E600E6</Color>
                    <Color x:Key="UIUXColor_Curve_Purple">#5A007F</Color>
                    <Color x:Key="UIUXColor_Curve_Red">#CC0000</Color>

                    <Color x:Key="UIUXColor_Curve_EmphasizedRed">#520000</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedDarkRed">#280000</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedBrown">#332400</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedOrange">#5c2c00</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedGreen">#183c00</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedBlue">#000052</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedLightBlue">#002e66</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedPurple">#240033</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedPink">#5c005c</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedBlack">#000000</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedGrey">#292929</Color>
                    <Color x:Key="UIUXColor_Curve_EmphasizedDarkGreen">#001800</Color>

                    <!-- *********************************  BRUSHES  ********************************* -->
                    <SolidColorBrush x:Key="UIUXBrush_Black" Color="{StaticResource UIUXColor_Black}"/>
                    <SolidColorBrush x:Key="UIUXBrush_White" Color="{StaticResource UIUXColor_White}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Blue2" Color="{StaticResource UIUXColor_Blue2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Gray7" Color="{StaticResource UIUXColor_Gray7}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Gray6" Color="{StaticResource UIUXColor_Gray6}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Gray5" Color="{StaticResource UIUXColor_Gray5}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Gray4" Color="{StaticResource UIUXColor_Gray4}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Gray3" Color="{StaticResource UIUXColor_Gray3}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Gray2" Color="{StaticResource UIUXColor_Gray2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Gray1" Color="{StaticResource UIUXColor_Gray1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Gray0" Color="{StaticResource UIUXColor_Gray0}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Blue5" Color="{StaticResource UIUXColor_Blue5}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Blue4" Color="{StaticResource UIUXColor_Blue4}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Blue3" Color="{StaticResource UIUXColor_Blue3}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Blue1" Color="{StaticResource UIUXColor_Blue1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Blue0" Color="{StaticResource UIUXColor_Blue0}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Red4" Color="{StaticResource UIUXColor_Red4}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Red3" Color="{StaticResource UIUXColor_Red3}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Red2" Color="{StaticResource UIUXColor_Red2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Red1" Color="{StaticResource UIUXColor_Red1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Red0" Color="{StaticResource UIUXColor_Red0}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Green5" Color="{StaticResource UIUXColor_Green5}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Green4" Color="{StaticResource UIUXColor_Green4}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Green3" Color="{StaticResource UIUXColor_Green3}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Green2" Color="{StaticResource UIUXColor_Green2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Green1" Color="{StaticResource UIUXColor_Green1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Green0" Color="{StaticResource UIUXColor_Green0}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Orange4" Color="{StaticResource UIUXColor_Orange4}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Orange3" Color="{StaticResource UIUXColor_Orange3}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Orange2" Color="{StaticResource UIUXColor_Orange2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Orange1" Color="{StaticResource UIUXColor_Orange1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Orange0" Color="{StaticResource UIUXColor_Orange0}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Purple2" Color="{StaticResource UIUXColor_Purple2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Purple1" Color="{StaticResource UIUXColor_Purple1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Purple0" Color="{StaticResource UIUXColor_Purple0}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Yellow3" Color="{StaticResource UIUXColor_Yellow3}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Yellow2" Color="{StaticResource UIUXColor_Yellow2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Yellow1" Color="{StaticResource UIUXColor_Yellow1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Yellow0" Color="{StaticResource UIUXColor_Yellow0}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Gray" Color="{StaticResource UIUXColor_Gray5}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Blue" Color="{StaticResource UIUXColor_Blue0}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Red" Color="{StaticResource UIUXColor_Red1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Green" Color="{StaticResource UIUXColor_Green1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Orange" Color="{StaticResource UIUXColor_Orange0}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Yellow" Color="{StaticResource UIUXColor_Yellow0}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Purple" Color="{StaticResource UIUXColor_Purple1}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Error" Color="{StaticResource UIUXColor_Red1}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Warning" Color="{StaticResource UIUXColor_Orange0}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Border" Color="{StaticResource UIUXColor_Gray5}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Disabled" Color="{StaticResource UIUXColor_Gray5}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Watermark" Color="{StaticResource UIUXColor_Gray4}"/>
                    <SolidColorBrush x:Key="UIUXBrush_EditorBackground" Color="{StaticResource UIUXColor_White}"/>
                    <SolidColorBrush x:Key="UIUXBrush_EditorForeground" Color="{StaticResource UIUXColor_Gray0}"/>
                    <SolidColorBrush x:Key="UIUXBrush_ToolTip" Color="{StaticResource UIUXColor_Blue2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_LightBlue" Color="{StaticResource UIUXColor_Blue2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Label" Color="{StaticResource UIUXColor_Gray2}"/>

                    <SolidColorBrush x:Key="UIUXBrush_DarkGray" Color="{StaticResource UIUXColor_Gray5}"/>
                    <SolidColorBrush x:Key="UIUXBrush_DarkerGray" Color="{StaticResource UIUXColor_Gray4}"/>
                    <SolidColorBrush x:Key="UIUXBrush_LightGray" Color="{StaticResource UIUXColor_Gray7}"/>
                    <SolidColorBrush x:Key="UIUXBrush_SelectedTextBackground" Color="{StaticResource UIUXColor_Blue2}"/>

                    <SolidColorBrush x:Key="UIUXBrush_HoverStroke" Color="{StaticResource UIUXColor_Gray3}"/>
                    <SolidColorBrush x:Key="UIUXBrush_HoverBackground" Color="{StaticResource UIUXColor_Gray6}"/>

                    <SolidColorBrush x:Key="UIUXBrush_HeaderedItemsControl_HoverBackground" Color="{StaticResource UIUXColor_Blue2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_HeaderedItemsControl_SelectedBackground" Color="{StaticResource UIUXColor_Blue2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_HeaderedItemsControl_InactiveSelectedBackground" Color="{StaticResource UIUXColor_Blue2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_HeaderedItemsControl_SelectedForeground" Color="{StaticResource UIUXColor_White}"/>

                    <SolidColorBrush x:Key="UIUXBrush_DataGrid_HeaderBackground" Color="{StaticResource UIUXColor_Blue0}"/>
                    <SolidColorBrush x:Key="UIUXBrush_DataGrid_InactiveHeaderBackground" Color="{StaticResource UIUXColor_Gray4}"/>
                    <SolidColorBrush x:Key="UIUXBrush_DataRecordBgActive" Color="{StaticResource UIUXColor_Gray6}"/>
                    <SolidColorBrush x:Key="UIUXBrush_TextForeground" Color="{StaticResource UIUXColor_Gray2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_TabCtrlBorder" Color="{StaticResource UIUXColor_Gray2}"/>
                    <SolidColorBrush x:Key="UIUXBrush_TabItemBackground" Color="{StaticResource UIUXColor_Gray5}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Curve_Blue" Color="{StaticResource UIUXColor_Curve_Blue}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_Black" Color="{StaticResource UIUXColor_Curve_Black}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_Brown" Color="{StaticResource UIUXColor_Curve_Brown}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_DarkBlue" Color="{StaticResource UIUXColor_Curve_DarkBlue}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_DarkGreen" Color="{StaticResource UIUXColor_Curve_DarkGreen}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_DarkRed" Color="{StaticResource UIUXColor_Curve_DarkRed}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_Green" Color="{StaticResource UIUXColor_Curve_Green}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_Grey" Color="{StaticResource UIUXColor_Curve_Grey}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_Orange" Color="{StaticResource UIUXColor_Curve_Orange}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_Pink" Color="{StaticResource UIUXColor_Curve_Pink}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_Purple" Color="{StaticResource UIUXColor_Curve_Purple}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_Red" Color="{StaticResource UIUXColor_Curve_Red}"/>

                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedBlue" Color="{StaticResource UIUXColor_Curve_EmphasizedBlue}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedBlack" Color="{StaticResource UIUXColor_Curve_EmphasizedBlack}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedBrown" Color="{StaticResource UIUXColor_Curve_EmphasizedBrown}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedLightBlue" Color="{StaticResource UIUXColor_Curve_EmphasizedLightBlue}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedDarkGreen" Color="{StaticResource UIUXColor_Curve_EmphasizedDarkGreen}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedDarkRed" Color="{StaticResource UIUXColor_Curve_EmphasizedDarkRed}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedGreen" Color="{StaticResource UIUXColor_Curve_EmphasizedGreen}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedGrey" Color="{StaticResource UIUXColor_Curve_EmphasizedGrey}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedOrange" Color="{StaticResource UIUXColor_Curve_EmphasizedOrange}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedPink" Color="{StaticResource UIUXColor_Curve_EmphasizedPink}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedPurple" Color="{StaticResource UIUXColor_Curve_EmphasizedPurple}"/>
                    <SolidColorBrush x:Key="UIUXBrush_Curve_EmphasizedRed" Color="{StaticResource UIUXColor_Curve_EmphasizedRed}"/>

                    <!-- *********************************  ICONS  ********************************* -->
                    <DrawingImage x:Key="ErrorDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource UIUXBrush_White}" Geometry="M20,-1.010747E-11 C8.9549999,-1.010747E-11 
                -1.1771916E-10,8.9530001 -1.1771916E-10,20 -1.1771916E-10,31.045 8.9549999,40.000001 20,40.000001 31.045,40.000001 40,31.045 40,20 40,8.9530001 31.045,-1.010747E-11 20,-1.010747E-11"/>
                                </DrawingGroup>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource UIUXBrush_Error}" Geometry="M30.762,27.934 L22.828,20 30.762,12.067 27.934,9.2390001 20,17.172 12.067,9.2390001 9.2389999,12.067 17.172,20 9.2389999,27.934 12.067,30.762 20,22.829 27.934,30.762 z M20,-1.010747E-11 C8.9549999,-1.010747E-11 
                -1.1771916E-10,8.9530001 -1.1771916E-10,20 -1.1771916E-10,31.045 8.9549999,40.000001 20,40.000001 31.045,40.000001 40,31.045 40,20 40,8.9530001 31.045,-1.010747E-11 20,-1.010747E-11"/>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>

                    <DrawingImage x:Key="WarningDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource UIUXBrush_White}" Geometry="M20.005001,-6.8283082E-08 L3.6209613E-10,34.652 40.011001,34.652 z"/>
                                </DrawingGroup>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource UIUXBrush_Orange1}" Geometry="M21.565001,23.084 L18.377001,23.084 18.048001,10.292 21.807001,10.292 z M20.005001,29.459 C19.413001,29.459 18.900001,29.265 18.481001,28.881 18.048001,28.484 17.829001,27.995 17.829001,27.423 17.829001,26.844 
                18.046001,26.339 18.473001,25.934 19.301001,25.143 20.657001,25.12 21.516001,25.932 21.950001,26.339 22.169001,26.84 22.169001,27.423 22.169001,27.996 21.948001,28.488 21.511001,28.882 21.086001,29.265 20.580001,29.459 20.005001,29.459 
                M20.005001,-6.8283082E-08 L3.6209613E-10,34.652 40.011001,34.652 z"/>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>

                    <DrawingImage x:Key="WarningReverseDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource UIUXBrush_Orange1}" Geometry="M20.005001,-6.8283082E-08 L3.6209613E-10,34.652 40.011001,34.652 z"/>
                                </DrawingGroup>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource UIUXBrush_White}" Geometry="M21.565001,23.084 L18.377001,23.084 18.048001,10.292 21.807001,10.292 z M20.005001,29.459 C19.413001,29.459 18.900001,29.265 18.481001,28.881 18.048001,28.484 17.829001,27.995 17.829001,27.423 17.829001,26.844 
                18.046001,26.339 18.473001,25.934 19.301001,25.143 20.657001,25.12 21.516001,25.932 21.950001,26.339 22.169001,26.84 22.169001,27.423 22.169001,27.996 21.948001,28.488 21.511001,28.882 21.086001,29.265 20.580001,29.459 20.005001,29.459 
                M20.005001,-6.8283082E-08 L3.6209613E-10,34.652 40.011001,34.652 z"/>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>

                    <DrawingImage x:Key="OkDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <!--<DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource UIUXBrush_White}" Geometry="M20.005001,-6.8283082E-08 L3.6209613E-10,34.652 40.011001,34.652 z"/>
                </DrawingGroup>-->
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{StaticResource UIUXBrush_Green1}" Geometry="F1M393,327.7402L393,322.9252 398.429,328.5782 409,317.4112 409,322.2232 398.429,333.4112z"/>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>

                    <Style x:Key="ErrorImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="{StaticResource ErrorDrawingImage}"/>
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <Style x:Key="WarningImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="{StaticResource WarningDrawingImage}"/>
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <Style x:Key="WarningReverseImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="{StaticResource WarningReverseDrawingImage}"/>
                        <!--<Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>-->
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <Style x:Key="OkImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="{StaticResource OkDrawingImage}"/>
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <Style x:Key="ErrorPath_Large" TargetType="Path">
                        <Setter Property="Data" Value="M30.762,27.934 L22.828,20 30.762,12.067 27.934,9.2390001 20,17.172 12.067,9.2390001 9.2389999,12.067 17.172,20 9.2389999,27.934 12.067,30.762 20,22.829 27.934,30.762 z M20,-1.010747E-11 C8.9549999,-1.010747E-11 
                -1.1771916E-10,8.9530001 -1.1771916E-10,20 -1.1771916E-10,31.045 8.9549999,40.000001 20,40.000001 31.045,40.000001 40,31.045 40,20 40,8.9530001 31.045,-1.010747E-11 20,-1.010747E-11 M20,2.5 C29.65,2.5 37.5,10.351 37.5,20 37.5,29.651 
                29.65,37.500001 20,37.500001 10.351,37.500001 2.5,29.651 2.5,20 2.5,10.351 10.351,2.5 20,2.5z"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Fill" Value="{StaticResource UIUXBrush_Error}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <Style x:Key="WarningPath_Large" TargetType="Path">
                        <Setter Property="Data" Value="M21.565001,23.084 L18.377001,23.084 18.048001,10.292 21.807001,10.292 z M20.005001,29.459 C19.413001,29.459 18.900001,29.265 18.481001,28.881 18.048001,28.484 17.829001,27.995 17.829001,27.423 17.829001,26.844 
                18.046001,26.339 18.473001,25.934 19.301001,25.143 20.657001,25.12 21.516001,25.932 21.950001,26.339 22.169001,26.84 22.169001,27.423 22.169001,27.996 21.948001,28.488 21.511001,28.882 21.086001,29.265 20.580001,29.459 20.005001,29.459 
                M20.005001,-6.8283082E-08 L3.6209613E-10,34.652 40.011001,34.652 z M20.005001,4.332 L36.260001,32.486 3.7510001,32.486 20.005001,4.332"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Fill" Value="{StaticResource UIUXBrush_Orange1}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <Style x:Key="WarningPath" TargetType="Path">
                        <Setter Property="Data" Value="M21.565001,23.084 L18.377001,23.084 18.048001,10.292 21.807001,10.292 z M20.005001,29.459 C19.413001,29.459 18.900001,29.265 18.481001,28.881 18.048001,28.484 17.829001,27.995 17.829001,27.423 17.829001,26.844 
                18.046001,26.339 18.473001,25.934 19.301001,25.143 20.657001,25.12 21.516001,25.932 21.950001,26.339 22.169001,26.84 22.169001,27.423 22.169001,27.996 21.948001,28.488 21.511001,28.882 21.086001,29.265 20.580001,29.459 20.005001,29.459 
                M20.005001,-6.8283082E-08 L3.6209613E-10,34.652 40.011001,34.652 z"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Fill" Value="{StaticResource UIUXBrush_Orange1}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <Style x:Key="WarningPath_Reverse" TargetType="Path">
                        <Setter Property="Data" Value="M21.565001,23.084 L18.377001,23.084 18.048001,10.292 21.807001,10.292 z M20.005001,29.459 C19.413001,29.459 18.900001,29.265 18.481001,28.881 18.048001,28.484 17.829001,27.995 17.829001,27.423 17.829001,26.844 
                18.046001,26.339 18.473001,25.934 19.301001,25.143 20.657001,25.12 21.516001,25.932 21.950001,26.339 22.169001,26.84 22.169001,27.423 22.169001,27.996 21.948001,28.488 21.511001,28.882 21.086001,29.265 20.580001,29.459 20.005001,29.459 
                M20.005001,-6.8283082E-08 L3.6209613E-10,34.652 40.011001,34.652 z M20.005001,4.332 L36.260001,32.486 3.7510001,32.486 20.005001,4.332"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Fill" Value="{StaticResource UIUXBrush_Orange1}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>

                    <!-- *********************************  ToolTip Style  ********************************* -->
                    <Style x:Key="ToolTipBaseStyle" TargetType="ToolTip">
                        <Setter Property="Background" Value="{StaticResource UIUXBrush_White}"/>
                        <Setter Property="Placement" Value="Bottom"/>
                        <Setter Property="VerticalOffset" Value="10"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="11"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToolTip">
                                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" MaxWidth="240" BorderThickness="1">
                                        <ContentPresenter Margin="17,7,17,10" TextElement.Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- _________________________ Error ToolTip ______________________________________ -->
                    <Style x:Key="ErrorToolTipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
                        <Setter Property="Foreground" Value="{StaticResource UIUXBrush_Red}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource UIUXBrush_Red}"/>
                    </Style>

                    <!-- _________________________ Warning ToolTip ______________________________________ -->
                    <Style x:Key="WarningToolTipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
                        <Setter Property="Foreground" Value="{StaticResource UIUXBrush_Warning}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource UIUXBrush_Warning}"/>
                    </Style>

                    <!-- _________________________ Blue ToolTip ______________________________________ -->
                    <Style x:Key="BlueToolTipStyle" TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
                        <Setter Property="Foreground" Value="{StaticResource UIUXBrush_ToolTip}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource UIUXBrush_ToolTip}"/>
                        <Setter Property="VerticalOffset" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="Content" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Content" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!--  _________________________ Editor Validation ErrorTemplate __________________________________________  -->
                    <ControlTemplate x:Key="EditorErrorTemplate">
                        <DockPanel>
                            <Image Style="{StaticResource ErrorImageStyle}" DockPanel.Dock="Left" Margin="0,0,5,0" ToolTipService.InitialShowDelay="0">
                                <Image.ToolTip>
                                    <local:CalloutToolTip Content="{Binding Path=[0].ErrorContent}" Style="{StaticResource ErrorToolTipStyle}" PointerPosition="0.1"/>
                                </Image.ToolTip>
                            </Image>
                            <AdornedElementPlaceholder VerticalAlignment="Center">
                                <Border BorderBrush="{StaticResource UIUXBrush_Error}" BorderThickness="1" SnapsToDevicePixels="True"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>

                   
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
   
    </Application.Resources>
</Application>
