WPFSample/MainWindow.xaml

<Window x:Class="WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFSample"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <VisualBrush x:Key="WaterMarkHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="7" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid x:Name="myGrid" HorizontalAlignment="Left">
                    <TextBlock x:Name="txtEmptyText" FontFamily="SEGOEWP" FontSize="10" FontWeight="Normal" HorizontalAlignment="Left" 
                         Foreground="Gray"  FontStyle="Italic" Opacity="0.5"    VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Enter Your Text Here" />
                               <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=myGrid, Path=IsFocused}" Value="True">
                                        <Setter Property="Text" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
                     
     </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <!--<controls:AutocompleteBase x:Name="whatIfAutoCompleteBox"  Width="200" FontSize="12" Margin="5, 0" 
                                               IsTextCompletionEnabled="True"
                                               ItemsSource="{Binding ScenarioIds}" 
                                               FilterMode="Contains"
                                         
                               Text="{Binding ScenarioId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                               VerticalAlignment="Center" >

            <controls:AutocompleteBase.Style >
                <Style TargetType="controls:AutocompleteBase">
                    <Setter Property="Background" Value="Transparent">
                    </Setter>
                    <Style.Triggers>

                      
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource WaterMarkHint}"></Setter>
                        </Trigger>
                        <Trigger  Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource WaterMarkHint}"></Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>

            </controls:AutocompleteBase.Style>
        </controls:AutocompleteBase>

        <TextBox  x:Name="waterMarkTextBox" Width="100" Height="25"   >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" >
                    <Setter Property="Background" Value="Transparent">                        
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=waterMarkTextBox,Path=Text}" Value="">
                            <Setter Property="Background" Value="{StaticResource WaterMarkHint}"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                 </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Name="lblStyled" Text="Hello, styled world!" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnStart" Content="{Binding ButtonText}" Click="btnStart_Click"></Button>-->

        <TabControl Height="500" Width="500">
            <TabItem Header="One">                            </TabItem>
            <TabItem Background="Red" Header="Two" ></TabItem>
            <TabItem Header="Three"></TabItem>
            
        </TabControl>
    </StackPanel>
</Window>
